using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.Configuration;

public partial class edit_profile : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        lbname.Text = Session["s"].ToString();
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["sst"].ToString());
        con.Open();
        SqlCommand cmd = new SqlCommand("select * from login where fstname='" + lbname.Text + "'", con);
        SqlDataReader dr = cmd.ExecuteReader();
        if (dr.Read())
        {
            TextBox1.Text = dr["fstname"].ToString();
            TextBox2.Text = dr["lastname"].ToString();
            TextBox3.Text = dr["email"].ToString();

            TextBox4.Text = dr["phone"].ToString();
        }
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
         
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["sst"].ToString());
        con.Open();
        SqlCommand cmd = new SqlCommand("update [login] set fstname=@fstname, [lastname]=@lastname, [email]=@email, [phone]=@phone where fstname='" + TextBox1.Text + "'", con);
        cmd.Parameters.AddWithValue("@fstname", TextBox1.Text);
        cmd.Parameters.AddWithValue("@lastname", TextBox2.Text); 
        cmd.Parameters.AddWithValue("@email", TextBox3.Text);
        cmd.Parameters.AddWithValue("@phone", TextBox4.Text);
        cmd.ExecuteNonQuery();
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        ClientScript.RegisterStartupScript(Page.GetType(), "validation", "<script language='javascript'>alert('Update Successfully')</script>");
        con.Close();
    }
}