<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <style type="text/css">
        .style1
        {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='icon' type='image/png' href="img/titl-logo.png" />
<title>Taste Club</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/demo.css">
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/bjqs.css">
   <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />




<style type="text/css">
@font-face{ font-family:"SCRIPTBL"; src:url(SCRIPTBL.TTF) format("truetype");
}
p.SCRIPTBL{font-family:"SCRIPTBL"; }    
h1.SCRIPTBL{font-family:"SCRIPTBL"; } 
a.SCRIPTBL{font-family:"SCRIPTBL"; }    


</style>


</head>
<body style="background-color:#f0f0f0">
    <form id="form1" runat="server">
    <div>
        <div style="background-color:White; height:125px; margin-bottom:7px;">
        <div style="float:right; margin-right:-75px; width:1222px;">
        <div style="float: left; width: 532px;"><a href="index.aspx"><img src="img/logo.png" width="100px" height="130px"  /></a></div>
             <div style="float:left; margin-right:70px; margin-top:50px; font-size:18px;">
                <%--<a href="home.aspx" style="color:Black; text-decoration:none;">Group Orders</a>--%>
            </div>
            <div style="float:left; margin-right:70px; margin-top:50px; font-size:18px;" >
                 <a href="login.aspx" style="color:Black; text-decoration:none;">Login</a>
            </div>
            <a href="">
            <div style="float:left; height:20px; width:185px; margin-top:35px; color:White; border-radius:5px; background-color:Red; padding:15px 0px 15px 30px;" 
                 class="style1">
               <a href="menu.aspx" style="color:white; text-decoration:none;">Order Lunch Today</a> 
            </div>
            </a>
             
        </div>
         
        </div>
        
         <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <div id="header_bot">
<div id="header_bot_main_met" style="height:58px;">
<p><b>Questions?</b>  <b>Email Us</b>  Call Us <b>+91-123-456-7890</b> (M-F 9AM - 6PM)  <a href="#"><img src="img/1406225452_facebook.png" /></a></p>

<div id="header_bot_main_botf">
<p><a href="about_us.aspx">About Us</a> <a href="#"> Careers </a> <a href="#"> Contact Us </a> <a href="#"> Tasteclub for Restaurants</a> <a href="#"> FAQ</a> <a href="#"> Terms </a> <a href="#">Suggestion Box </a></p>
</div>

</div> 
</div>

<div id="fotter_bottom_main" style="height:120px;">
<div id="fotter_bottom">
<p>ALL RIGHTS RESERVED  | COPYRIGHTS &copy; 2014 | <a href="home.aspx">TasteClub</a></p>
<p style="float:right; font-size:14px;">Design by: <a href="http://shrisatyait.com/">Shri Satya Technologies</a></p>
</div>
</div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(document).scroll(function () {
            var scroll = $(this).scrollTop();
            var topDist = $("#container").position();
            if (scroll > topDist.top) {
                $('#header_rihgt_bottom_main').css({ "position": "fixed", "top": "0" });
            } else {
                $('#header_rihgt_bottom_main').css({ "position": "static", "top": "auto" });
            }
        });
    });
</script>
    </div>
    </form>
</body>
</html>
 