<%@ Page Language="C#" AutoEventWireup="true" CodeFile="payment.aspx.cs" Inherits="payment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='icon' type='image/png' href="img/titl-logo.png" />
<title>Taste Club</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/demo.css">
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/bjqs.css">
   <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />




<style type="text/css">
@font-face{ font-family:"SCRIPTBL"; src:url(SCRIPTBL.TTF) format("truetype");
}
p.SCRIPTBL{font-family:"SCRIPTBL"; }    
h1.SCRIPTBL{font-family:"SCRIPTBL"; } 
a.SCRIPTBL{font-family:"SCRIPTBL"; }    


</style>




</head>

<body style="background:#DAD7D7;">
    <form runat="server" id="f1">
<div id="header_rihgt_bottom_main" ">
<div id="header_main2">
<div id="header_left2">
<a href="index.aspx"><img src="img/logo.png" width="100px" height="130px"  /></a>
</div>
<div id="header_rihgt">
<div id="header_rihgt_top" style="width:850px;">

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Hi 
      <asp:Label ID="lbname" runat="server" Text=""></asp:Label> 
      &nbsp;<img src="img/rs.png" height="13px"/>&nbsp;<asp:Label ID="lbcredit" runat="server" Text="0.00"></asp:Label> &nbsp;Credit</a>
    <ul>
      <li><a href="#">Invite</a></li>
      <li><a href="#">Gift Cards</a></li>
      <li><a href="#">Account</a></li>
       <li><a href="#">Logout</a></li>
    </ul>
  </li>

 

</ul>




<div id="header_rihgt_bottom" style="width:500px;">
  <ul>
    <li><a  href="order.aspx" >My Order</a></li>
    <li><a href="new_meting.aspx" >Back to Menu</a></li>
    
   </ul>
   
 </div>
 <p><a href="new_meting.aspx">← To Groups Menu</a></p>
</div>
</div>




</div>
</div>



<div id="wrapper_main" style="margin-top:7px;">
<asp:Label ID="lbbookid" runat="server" Text="" Visible="false"></asp:Label>
<div id="wrapper" style="padding-top:3px; ">



<div style="background-color:#fffbb9; height:72PX;">
    <div style="float:left; width:270px; margin:25px">
       <span style="margin-right:20px;"><a href="" style="color:#45c3d3; text-decoration:none;">Edit</a></span><span style="font-size:17px;"><b>Pay Using Your Credit Card</b></span>
    </div>
    <div style="float:right; width:290px; margin-right:20px; margin-top:15px ">
        <asp:Button ID="Button1" runat="server" Text="Place Your Order" style="background-color:Red; Height:42px; Width:290px; border:none; border-radius:5px; color:White; font-size:17px;"/>
     </div>
</div>
 <div class="all">

     </div>
   <div class="hr" style="margin:30px 30px;"></div>
     
</div>
</div>
<div id="header_bot">
<div id="header_bot_main_met" style="height:58px;">
<p><b>Questions?</b>  <b>Email Us</b>  Call Us <b>+91-123-456-7890</b> (M-F 9AM - 6PM)  <a href="#"><img src="img/1406225452_facebook.png" /></a></p>

<div id="header_bot_main_botf">
<p><a href="about_us.aspx">About Us</a> <a href="#"> Careers </a> <a href="#"> Contact Us </a> <a href="#"> Eat Club for Restaurants</a>  <a href="#"> Group & Lunch Meetings</a> <a href="#"> FAQ</a> <a href="#"> Terms </a> <a href="#">Suggestion Box </a></p>
</div>

</div> 
</div>




<div id="fotter_bottom_main" style="height:120px;">
<div id="fotter_bottom">
<p>ALL RIGHTS RESERVED  | COPYRIGHTS &copy; 2014 | <a href="#">TasteClub</a></p>
<p style="float:right; font-size:14px;">Design by: <a href="#">Shri Satya Technologies</a></p>
</div>
</div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

</form>

</body>
</html>
