<%@ Page Language="C#" AutoEventWireup="true" CodeFile="accounts.aspx.cs" Inherits="accounts" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='icon' type='image/png' href="img/titl-logo.png" />
<title>Taste Club</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/demo.css">
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/bjqs.css">
   <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />




<style type="text/css">
@font-face{ font-family:"SCRIPTBL"; src:url(SCRIPTBL.TTF) format("truetype");
}
p.SCRIPTBL{font-family:"SCRIPTBL"; }    
h1.SCRIPTBL{font-family:"SCRIPTBL"; } 
a.SCRIPTBL{font-family:"SCRIPTBL"; }    


</style>




</head>

<body style="background:#DAD7D7;">
    <form runat="server" id="F1">
<div id="header_rihgt_bottom_main" style="height:125px; margin-bottom:6px; position:fixed; top:0px;">
<div id="header_main2">
<div id="header_left2">
<a href="index.aspx"><img src="img/logo.png" width="100px" height="130px"  /></a>
</div>
<div id="header_rihgt">
<div id="header_rihgt_top" style="width:850px;">

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Hi 
      <asp:Label ID="lbname" runat="server" Text=""></asp:Label> 
      &nbsp;<img src="img/rs.png" height="13px"/>&nbsp;<asp:Label ID="lbcredit" runat="server" Text="0.00"></asp:Label> &nbsp;Credit</a>
    <ul>
      <li><a href="#">Invite</a></li>
    <%--  <li><a href="#">Gift Cards</a></li>--%>
      <li><a href="#">Account</a></li>
       <li><a href="#">Logout</a></li>
    </ul>
  </li>

 

</ul>




<div id="header_rihgt_bottom" style="width:500px;">
  <ul>
    <li><a  href="order.aspx" >My Order</a></li>
    <li><a href="new_meting.aspx" >Back to Menu</a></li>
    
   </ul>
   
 </div>
 <p><a href="new_meting.aspx">← To Groups Menu</a></p>
</div>
</div>




</div>
</div>


<div style="width:1000px; margin:136px auto 6px; height:auto; background-color:White; padding-bottom:20px;">
    <div style="padding:15px; ">
        <span style="color:Red; font-size: 22px; margin-right:10px;"><b>Profile</b></span><a href="edit-profile.aspx" style="color:#45c3d3; font-size:18px; text-decoration:none;">Edit</a>

    </div>
    <div style="margin-left:15px; font-size:18px; margin-bottom:20px;">
       <b style="margin-right:185px;"><asp:Label ID="Label1" runat="server" Text="Name:"></asp:Label></b> 
        <asp:Label ID="Label2" runat="server" Text=""></asp:Label><br />
        <b style="margin-right:123px;"><asp:Label ID="Label3" runat="server" Text="Email address:"></asp:Label></b>
        <asp:Label ID="Label4" runat="server" Text=""></asp:Label><br />
        <b style="margin-right:112px;"><asp:Label ID="Label5" runat="server" Text="Phone Number:"></asp:Label></b>
        <asp:Label ID="Label6" runat="server" Text=""></asp:Label><br />
        <b style="margin-right:148px;"><asp:Label ID="Label7" runat="server" Text="Deliver To:"></asp:Label></b>
       <asp:Label ID="Label15" runat="server" Text=""></asp:Label><br />
    </div>
    <hr style="margin:0px 20px 20px;"/>
    <div style="margin-top:20px; margin-left:15px;">
       <span style="color:Red; font-size: 22px; margin-right:10px;"><b>Paasword</b></span><br />
        <a href="change-password.aspx" style="color:#45c3d3; font-size:18px; text-decoration:none;">Change Your Password</a>
    </div>
    <hr style="margin:20px 20px;"/>
    <div style="margin-top:20px; margin-left:15px; font-size:18px;">
         <span style="color:Red; font-size: 22px; margin-right:10px;"><b>Account Balance</b></span><br /><br />
          <b style="margin-right:185px;"><asp:Label ID="Label8" runat="server" Text="Type of Credit"></asp:Label></b> 
        <b><asp:Label ID="Label9" runat="server" Text="Amount"></asp:Label></b><br />
        <b style="margin-right:142px;"><asp:Label ID="Label10" runat="server" Text="Promotional Credit:"></asp:Label></b>
        <asp:Label ID="Label11" runat="server" Text="$0.00"></asp:Label><br />
        <b style="margin-right:161px;"><asp:Label ID="Label12" runat="server" Text="Purchased Credit:"></asp:Label></b>
        <asp:Label ID="Label13" runat="server" Text="$0.00"></asp:Label><br />
    </div>
    <hr style="margin:20px 20px;"/>
    <div style="margin:20px 15px; font-size:18px; ">
        <span style="color:Red; font-size: 22px; margin-right:10px;"><b>Communication Preferences</b></span><br /><br />
         <b style="margin-right:185px;"><asp:Label ID="Label14" runat="server" Text="Receive Menu Emails:"></asp:Label></b> 
        <asp:DropDownList ID="DropDownList2" runat="server">
        </asp:DropDownList>
        <br />
        <b style="margin-right:115px;"><asp:Label ID="Label16" runat="server" Text="Opt out of special offers/events"></asp:Label></b>
        <asp:CheckBox ID="CheckBox1" runat="server" /><br />
        <b style="margin-right:151px;"><asp:Label ID="Label18" runat="server" Text="Opt out of Favorites alerts"></asp:Label></b>
        <asp:CheckBox ID="CheckBox2" runat="server" />
    </div>
</div>

<div id="header_bot">
<div id="header_bot_main_met" style="height:58px;">
<p><b>Questions?</b>  <b>Email Us</b>  Call Us <b>+91-123-456-7890</b> (M-F 9AM - 6PM)  <a href="#"><img src="img/1406225452_facebook.png" /></a></p>

<div id="header_bot_main_botf">
<p><a href="about_us.aspx">About Us</a> <a href="#"> Careers </a> <a href="#"> Contact Us </a> <a href="#"> Eat Club for Restaurants</a>  <a href="#"> Group & Lunch Meetings</a> <a href="#"> FAQ</a> <a href="#"> Terms </a> <a href="#">Suggestion Box </a></p>
</div>

</div> 
</div>




<div id="fotter_bottom_main" style="height:120px;">
<div id="fotter_bottom">
<p>ALL RIGHTS RESERVED  | COPYRIGHTS &copy; 2014 | <a href="#">TasteClub</a></p>
<p style="float:right; font-size:14px;">Design by: <a href="#">Shri Satya Technologies</a></p>
</div>
</div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(document).scroll(function () {
            var scroll = $(this).scrollTop();
            var topDist = $("#container").position();
            if (scroll > topDist.top) {
                $('#header_rihgt_bottom_main').css({ "position": "fixed", "top": "0" });
            } else {
                $('#header_rihgt_bottom_main').css({ "position": "static", "top": "auto" });
            }
        });
    });
</script>
</form>
</body>
</html>
