<%@ Page Language="C#" AutoEventWireup="true" CodeFile="invite.aspx.cs" Inherits="invite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='icon' type='image/png' href="img/titl-logo.png" />
<title>Taste Club</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/demo.css">
   <link rel="stylesheet" href="jcobb-basic-jquery-slider-8ffe118/jcobb-basic-jquery-slider-8ffe118/bjqs.css">
   <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />




<style type="text/css">
@font-face{ font-family:"SCRIPTBL"; src:url(SCRIPTBL.TTF) format("truetype");
}
p.SCRIPTBL{font-family:"SCRIPTBL"; }    
h1.SCRIPTBL{font-family:"SCRIPTBL"; } 
a.SCRIPTBL{font-family:"SCRIPTBL"; }    


</style>




</head>

<body style="background:#DAD7D7;">
   
    <form runat="server" id="F1">
<div id="header_rihgt_bottom_main" style="height:125px; margin-bottom:6px; position:fixed; top:0px;">
<div id="header_main2">
<div id="header_left2">
<a href="index.aspx"><img src="img/logo.png" width="100px" height="130px"  /></a>
</div>
<div id="header_rihgt">
<div id="header_rihgt_top" style="width:850px;">

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Hi 
      <asp:Label ID="lbname" runat="server" Text=""></asp:Label> 
      &nbsp;<img src="img/rs.png" height="13px"/>&nbsp;<asp:Label ID="lbcredit" runat="server" Text="0.00"></asp:Label> &nbsp;Credit</a>
    <ul>
      <li><a href="#">Invite</a></li>
      <li><a href="#">Gift Cards</a></li>
      <li><a href="#">Account</a></li>
       <li><a href="#">Logout</a></li>
    </ul>
  </li>

 

</ul>




<div id="header_rihgt_bottom" style="width:500px;">
  <ul>
    <li><a  href="order.aspx" >My Order</a></li>
    <li><a href="new_meting.aspx" >Back to Menu</a></li>
    
   </ul>
   <asp:Label ID="Label3" runat="server" Text="" Visible="false"></asp:Label>
 </div>
 <p><a href="new_meting.aspx">← To Groups Menu</a></p>
</div>
</div>




</div>
</div>



<div style="background-color:#f0f0f0; float: left; width: 100%; margin-top: 130px; height:auto; overflow:hidden;">
    <div style="text-align:center; font-size:50px; padding:20px 0px 10px 0px; height:50px; float:left; width: 100%; font-weight:100">Invite Others to Eat Club!</div>
    <div style="margin-top:10px; font-size:20px; text-align:center; width: 100%; float:left;">You'll both get $5 when they make their first purchase</div>
    <div style="float:left; width:100%; text-align:center; margin:40px 0px 50px 0px;">
        <asp:TextBox ID="TextBox1" runat="server" Enabled="False" Height="25px" style="border: 1px solid #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"
            Width="356px" BackColor="White">http://www.tasteclub.in</asp:TextBox></div>
           <hr style="margin:0px 130px;"/>
    <div style="height:500px; width:50%; float:left;">
            <div style="float:left; height:20px; width:490px; margin:20px 0px 0px 130px; font-size:17px;">Type email addresses below </div>
             <div style="float:left; margin-left:130px; width:625px; font-size:17px;">
                (separate with commas):
            </div>
               <div style="float:left; width:100%; margin:5px 0px 20px 130px;">
        <asp:TextBox ID="txttomail" runat="server" Enabled="true" Height="88px" placeholder="Enter Email Address" style="border: 1px solid #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"
            Width="356px" BackColor="White" TextMode="MultiLine"></asp:TextBox></div>
              <div style="float:left; margin-left:130px; width:625px; font-size:17px;">
                Message
            </div>
             <div style="float:left; width:100%; margin:5px 0px 20px 130px;">
        <asp:TextBox ID="txtmsg" runat="server" Enabled="true" Height="170px" placeholder="Enter Email Address" style="border: 1px solid #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"
            Width="356px" BackColor="White" TextMode="MultiLine">Please accept this invitation to become a member of TASTE Club.

At TASTE Club, lunch is just a click away. As a member, you have access to a rotating menu of delicious food delivered to your office.  Membership is free!</asp:TextBox>
</div>
        <div style="float:left; width:100%; margin:5px 0px 20px 130px;">
            <asp:Button ID="Button1" runat="server" Text="Send" BorderStyle="None" 
                Height="30px" style="color: #FFFFFF; background-color: #CC3300" 
                Width="74px" onclick="Button1_Click" />
        </div>     
    </div>
        
        
      <div style="width:50%; height:auto; float:left;"> 
           <div style="float:left; width:500px;  margin:20px 0px 0px 130px; font-size:30px;">Your Referral Activity</div>
            <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:249px;">
                Email address
            </div>

            <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:200px;">
                Last Invited
            </div>
            <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:226px;">
                Status
            </div>
            <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:249px;">
          <asp:Panel ID="Panel1" runat="server">
          </asp:Panel>
      </div>
         <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:200px;">
          <asp:Panel ID="Panel2" runat="server">
          </asp:Panel>
      </div>
      <div style="float:left; margin-top:13px; margin-bottom:15px; font-size:20px; width:226px;">
          <asp:Panel ID="Panel3" runat="server">
          </asp:Panel> , <asp:Panel ID="Panel4" runat="server">
          </asp:Panel> 
          
      </div>
      </div>
      
        
           
            </div>
<div id="header_bot">
<div id="header_bot_main_met" style="height:58px;">
<p><b>Questions?</b>  <b>Email Us</b>  Call Us <b>+91-123-456-7890</b> (M-F 9AM - 6PM)  <a href="#"><img src="img/1406225452_facebook.png" /></a></p>

<div id="header_bot_main_botf">
<p><a href="about_us.aspx">About Us</a> <a href="#"> Careers </a> <a href="#"> Contact Us </a> <a href="#"> Eat Club for Restaurants</a>  <a href="#"> Group & Lunch Meetings</a> <a href="#"> FAQ</a> <a href="#"> Terms </a> <a href="#">Suggestion Box </a></p>
</div>

</div> 
</div>




<div id="fotter_bottom_main" style="height:120px;">
<div id="fotter_bottom">
<p>ALL RIGHTS RESERVED  | COPYRIGHTS &copy; 2014 | <a href="#">TasteClub</a></p>
<p style="float:right; font-size:14px;">Design by: <a href="#">Shri Satya Technologies</a></p>
</div>
</div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(document).scroll(function () {
            var scroll = $(this).scrollTop();
            var topDist = $("#container").position();
            if (scroll > topDist.top) {
                $('#header_rihgt_bottom_main').css({ "position": "fixed", "top": "0" });
            } else {
                $('#header_rihgt_bottom_main').css({ "position": "static", "top": "auto" });
            }
        });
    });
</script>
</form>
</body>
</html>
