<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage5.master.cs" Inherits="MasterPage5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='icon' type='image/png' href="img/titl-logo.png" />
<title>Taste Club</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
atfont-face{ font-family:"SCRIPTBL"; src:url(SCRIPTBL.TTF) format("truetype");
}
p.SCRIPTBL{font-family:"SCRIPTBL"; }    
h1.SCRIPTBL{font-family:"SCRIPTBL"; } 
a.SCRIPTBL{font-family:"SCRIPTBL"; }    
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="skdslider/jquery1.10.1.min.js" type="text/javascript"></script>


    <script language="javascript" type="text/javascript">
        function DisableBackButton() {
            window.history.forward();
        }
        setTimeout("DisableBackButton()", 0);
        window.onunload = function () { null }
    </script>

<script language="javascript" type="text/javascript">
    function CalculateExpense(obj) {
        var row = obj.parentNode.parentNode; var inputs = row.getElementsByTagName("input");

        sum = 0;
        for (i = 0; i < inputs.length; i++) {
            if (inputs[i].type == "text") {

                if (inputs[i].id.indexOf("txtTotal") == -1) //Here give the id of the Total textbox
                {

                    //Calculate Total
                    if (inputs[i].value != null && inputs[i].value != "")

                        sum += parseInt(inputs[i].value);

                }

                else {

                    //Store the Total

                    inputs[i].value = sum;

                }

            }

        }

    }
</script>

</head>
<body>
<form runat="server" id="F1">
<header>
 
    


<div id="header_rihgt_bottom_main">
<div id="header_main2">
<div id="header_left2">
<div style="z-index: 1; position: relative; left: 125px;"><a href="index.aspx"><img src="img/logo.png" width="150px" height="200px"  style="margin-left:-90px;"  /></a></div> 
</div>
<div id="header_rihgt" style="float:right; width:250px;">
<div id="header_rihgt_top">

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#"  style="text-decoration:none; font-weight:bold;">Hi <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/rs.png" height="13px"/>&nbsp;<asp:Label ID="Label2" runat="server" Text="0.00 "></asp:Label> Credit</a>
    <ul>
      <li><a href="invite.aspx">Invite</a></li>
    
      <li><a href="accounts.aspx">Account</a></li>
       <li><a href="index.aspx">Logout</a></li>
    </ul>
  </li>
</ul>

<asp:Label ID="Label3" runat="server" Text="" Visible="false"></asp:Label>


<div id="header_rihgt_bottom">
  <ul>
    
    <li  style="width:150px;"><a href="#" >Menu</a></li>
    <li  style="width:150px;"> <a  href="order.aspx">Order History</a></li>
  
   </ul>




<%--
    <style type="text/css">
        .logout{ font-size: 22px;
font-weight: bold;
border-radius: 5px;
color: #fff;
height: 50px;
margin-right: 109px;
float: right;
width: 100px;
background-color: #f00;}
        .logout a{color:Black; text-decoration:none; margin-right:10px; margin-left:5px;}
        .logout a:hover{color:Blue;}
        .style1
        {
            color: #990000;
            font-family: "Times New Roman", Times, serif;
            font-size: large;
        }
        .style1 a{color:Maroon; text-decoration:none;}
        
        </style>--%>












   <div style="font-size: 22px;
font-weight: bold;
border-radius: 5px;
color: #fff;
height: 40px;
padding-top:10px;
margin-right: 109px;
float: right;
width: 100px;
background-color: #f00;">




    <asp:Button ID="btnlogout" runat="server" Text="Log Out" Font-Size="22px"
           BackColor="Red" BorderStyle="None" ForeColor="White" />
   </div>
 </div>
</div>
</div>

<div id="newdiv">
    <%--<h1> Create Your Group Order </h1>--%><%--<b> The easiest way to order for groups of 5 or 500.</b>--%><%--<p>For your next group lunch, order something to satisfy everyone's tastebuds. We accept group orders (minimum 5 meals) until 4:30pm the day before.</p>--%>

</div>


    


</div>
</div>

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


  



        </asp:ContentPlaceHolder>

        
  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>

</form>

</body>

</html>

















    