<%@ Page Language="C#" AutoEventWireup="true" CodeFile="reset_password.aspx.cs" Inherits="reset_password" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#f0f0f0">
    <form id="form2" runat="server">
    <div>
        <div style="background-color:White; height:125px; margin-bottom:7px;">
        <div style="float:right; margin-right:-75px; width:700px;">
             <div class="lgn" style="float:left; margin-right:70px; margin-top:50px; font-size:18px;">
                <a href="home.aspx">Group Orders</a>
            </div>
            <div style="float:left; margin-right:70px; margin-top:50px; font-size:18px;" class="lgn">
                <a href="login.aspx">Login</a>
            </div>
            <a href="">
            <div style="float:left; height:20px; width:185px; margin-top:35px; color:White; border-radius:5px; background-color:Red; padding:15px 0px 15px 30px;" 
                 class="style1">
                Order Lunch Today
            </div>
            </a>
             
        </div>
           
        </div>
        <div style="height:400px; width:1000px; background-color:White; margin:0px auto;">
      <div style="padding:0px 0px 20px 20px;">
             <asp:Label ID="l1" runat="server" Text="	"></asp:Label>
       </div>
         <div style="padding:20px 0px 20px 20px;">
             <asp:Label ID="Label2" runat="server" Text="Please Enter a New Password:	"></asp:Label>
            &nbsp;&nbsp;
            <asp:TextBox ID="TextBox1" runat="server" Height="24px" Width="151px" 
                 style="border-radius:5px;" BorderColor="Gray" BorderStyle="Solid" 
                 BorderWidth="1px" TextMode="Password"></asp:TextBox>
        </div>
         <div style="padding:0px 0px 20px 20px;">
             <asp:Label ID="Label3" runat="server" Text="Confirm New Password:	"></asp:Label>
            &nbsp;&nbsp;
            <asp:TextBox ID="TextBox2" runat="server" Height="24px" Width="151px" 
                 style="border-radius:5px;  margin-left:35px;" BorderColor="Gray" BorderStyle="Solid" 
                 BorderWidth="1px" TextMode="Password"></asp:TextBox>
        </div>
        <div style="padding-left:20px; ">
            <asp:Button ID="Button1" runat="server" Text="Send" Height="30px" 
                Width="75px" BackColor="Red" ForeColor="White" BorderColor="Red" 
                BorderStyle="Solid" BorderWidth="1px" style="border-radius:5px;" onclick="Button1_Click" 
                />
        </div>
        </div>
       
    </div>
    </form>

</body>
</html>
